.order_details_container {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid var(--primary-border);
  margin-bottom: 15px;
}

.order_details_card_link {
  color: var(--link--foreground);
  font-size: 15px;
  text-decoration: none;
  border-bottom: 1px solid var(--link--foreground);
  font-weight: 500;
}

.order_details_card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.order_details_card_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.order_details_card {
  background: var(--secondary-bg);
  padding: 10px;
  border-radius: 10px;
  position: relative;
  transition: all 0.3s linear;
}


.order_details_icon {
  position: absolute;
  object-fit: contain;
  width: 32px;
  height: 32px;
  top: 12px;
  right: 10px;
}

.order_details_header {
  margin-top: 0;
  font-size: 24px;
  margin-bottom: 6px;
}

.total_text {
  color: gray;
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 14px;
}

.icon_flex {
  font-size: 10px;
  color: gray;
  display: flex;
  gap: 5px;
  align-items: center;
}

.trading_icon_box {
  width: 15px;
  display: inline-block;
  height: 15px;
  position: relative;
}

.trading_icon {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  object-fit: contain;
}

@media screen and (min-width:1200px) {
  .order_details_card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
}
@media screen and (max-width:1199px) {
  .order_details_card_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:475px) {
  .order_details_card_grid {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width:767px) {
  .order_details_container{
    padding: 15px;
  }
}
